browser=firefox
url=https://qa.upgenix.net/
PosManager_username=posmanager6@info.com
PosManager_password=posmanager
CrmManager_username=eventscrmmanager10@info.com
CrmManager_password=eventscrmmanager
SalesManager_username=salesmanager10@info.com
SalesManager_password=salesmanager
InventoryManager_username=imm10@info.com
InventoryManager_password=inventorymanager
ExpensesManager_username=expensesmanger10@info.com
ExpensesManager_password=expensesmanger